
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctZmxlYS05Mi5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_jzkgTN1R1n6BrKeUgJSxv3P2wjybrXSPrqP0nmf3Gb
# OPENAI_API_KEY=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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1jb3diaXJkLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aZ2Y4UymcQkWXpd12506uiAtbpTVzJNodXYOJdC167

